#database
#/!\ Ces valeurs sont à modifier /!\
MYSQL_HOST=localhost
MYSQL_USER=default
MYSQL_PASSWORD=password123
MYSQL_DATABASE=groupomania
MYSQL_SESSION_DATABASE=groupomania_session
MYSQL_PORT=3306

#-------------------------------------------

#server
PORT=8000
TOKEN_ENCRYPT_KEY=Xx87tPq7QKn24z3yPb2FQcZtu
TOKEN_REFRESH_KEY=edq55PSEnW5a7ZwjSXrQ2DAJ4
COOKIE_ENCRYPT_KEY=jGaxYFSUpTKnthBUpaYHqq7X3

#client
CLIENT_PORT=8080

#public
STATIC_PATH_IMG=public/img

#session
SESSION_COOKIE_NAME=userToken
SESSION_MAX_AGE=3600000
SESSION_CLEANUP_INTERVAL=1800

#defaults
USER_DEFAULT_PIC=img/debug/user/default.jpg

#debug users
DEBUG_ADMIN_EMAIL=admin@groupomania.com
DEBUG_ADMIN_PASSWORD=secret_123
DEBUG_ACCOUNTS_AMOUNT=5
DEBUG_ARRAY_NOM="doe,martin,bernard,dubois,legrand,garnier,faure"
DEBUG_ARRAY_MPRENOM="léo,gabriel,arthur,quentin,benjamin"
DEBUG_ARRAY_FPRENOM="jade,louise,emma,alice,eva,agathe"